.posts
    min-height: 600px
    background-color: #eeeeee
    .post-container
        width: 50%
        margin: 5% 25% 0 25%
        a.post-title
            text-decoration: none
            font-size: 2rem
            text-align: center
            .title
                color: #000
                font-family: 'Nunito', sans-serif
                border-bottom: 2px solid rgb(255, 5, 35)
                font-weight: 700
        p.post-date
            text-align: center
            color: #777
        a.extract
            color: #222
            text-decoration: none
            
div.pagination
    height: 50px
    background-color: #eeeeee
    .prev
        float: left
        font-size: 1.2rem
        font-weight: 700
        margin: 20px 15px
        a.previous-button
            color: #000
            border: 2px solid rgb(255, 5, 35)
            border-radius: 25px
            padding: 10px 20px
            text-transform: uppercase
            text-decoration: none
        a.previous-button:hover
            color: #fff
            background-color: rgb(255, 5, 35)
    .next
        float: right
        font-size: 1.2rem
        font-weight: 700
        margin: 20px 15px
        a.next-button
            color: #000
            border: 2px solid rgb(255, 5, 35)
            border-radius: 25px
            padding: 10px 20px
            text-transform: uppercase
            text-decoration: none
        a.next-button:hover
            color: #fff
            background-color: rgb(255, 5, 35)
